.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 250px;
}

.span-cols {
  grid-column: 1 / 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.col {
  padding: 8px;
  margin: 6px;
  border-radius: 8px;
  border: 2px #61dafb solid;
}

.error {
  color: red;
  font-style: italic;
}

button {
  background-color:#61dafb;
  font-weight: bold;
} 
button:hover {
  background-color: #61dafb88;
}
button:disabled:hover {
  background-color: #61dafbdd;
}

.invalid{
  border: red 2px solid;
}

small {
  font-style: italic;
  color: gray;
  font-size:medium;
}

.t-entry {
  grid-column: 1 / span 2;
  padding: 8px;
  margin: 4px 80px ;
  border-radius: 8px;
  
  /* -ms-grid-column-span: 2; */
}

.col1 {
  grid-column: 1;
}

.col2 {
  grid-column: 2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
